SUPABASE_URL=https://hvtebxgdosveyrldhtbe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2dGVieGdkb3N2ZXlybGRodGJlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTM2ODc4OSwiZXhwIjoyMDc0OTQ0Nzg5fQ.J4aJbEtwJjxrndF3KhLfisxO5dZe39HTIEbdIPBjhLs
